[33mcommit 1b211f927dfcd2cd9ab14a97bc96fdeb02cacc81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hotaru <can@applyex.com>
Date:   Fri Jan 21 15:58:44 2022 +0900

    コミットメッセージ

[33mcommit 90bc56a2367b58e6c2a20711ef815c2db35e9b6e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hotaru <can@applyex.com>
Date:   Mon Jan 17 10:15:07 2022 +0900

    [Add] sample3

[33mcommit 7eebadcd5b0aafd117bd27321279610bcb2fb518[m
Author: hotaru <can@applyex.com>
Date:   Mon Jan 17 10:07:01 2022 +0900

    [Add] index

[33mcommit daf9ffdcc9390e72b1ee0ad0347289d3b8506dcf[m
Author: hotaru <can@applyex.com>
Date:   Sun Jan 16 18:59:01 2022 +0900

    1st commit MSG

[33mcommit fef1f8b3d7be739e8ea9a7ec88df2efaca08562c[m
Author: hotaru <can@applyex.com>
Date:   Sun Jan 16 18:48:40 2022 +0900

    1st commit MSG
